
<html>
	<head>
		<title>Streamhoran</title>
	</head>

	<style>
	body {
		background-color: #2d2d2d;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size:cover

	}

	.myButton {
		-moz-box-shadow:inset -20px 3px 7px -50px #29bbff;
		-webkit-box-shadow:inset -20px 3px 7px -50px #29bbff;
		box-shadow:inset -20px 3px 7px -50px #29bbff;
		background-color:#1781bf;
		-moz-border-radius:4px;
		-webkit-border-radius:4px;
		border-radius:4px;
		border:1px solid #0b0e07;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:17px;
		padding:16px 72px;
		text-decoration:none;
		text-shadow:0px 1px 0px #263666;
	}
	.myButton2 {
		-moz-box-shadow:inset -20px 3px 7px -50px #29bbff;
		-webkit-box-shadow:inset -20px 3px 7px -50px #29bbff;
		box-shadow:inset -20px 3px 7px -50px #29bbff;
		background-color:#1781bf;
		-moz-border-radius:4px;
		-webkit-border-radius:4px;
		border-radius:4px;
		border:1px solid #0b0e07;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:17px;
		padding:16px 78px;
		text-decoration:none;
		text-shadow:0px 1px 0px #263666;
	}

	.myButton:hover {
		background-color:#0688fa;
	}

	.myButton:active {
		position:relative;
		top:1px;
	}

	#header{/*changed closing tags in html to: <div id="header"></div>*/
   		 position: fixed;
   		 left: 50%;
   		 top: 50%;
    		transform: translate(-50%, -50%);
	}
	#divA{ 
	    position: absolute;   
	    top: 50%;
	    left: 4;
	    right: 4;
	}

	</style>
	<body background="backgroundmountains.jpg">
	<div id="header">	
		<center>
			<p>
				<img src="backgroundcenter.png"  style="position: relative; top: 150px"/>
			</p>
			<p>
				<img src="giphy.gif" style="width:571px;height:284px; position: relative; bottom: 700px"/>
			</p>
		</center>
	</div>
		<div id="divA">
			<center>
				<a href="#" class="myButton2" onclick="location.href = 'kamrat.html';" style="position: relative; top: 20px;">kamrat</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="myButton" onclick="location.href = 'painweb.html';" style="position: relative; top: 20px;">painweb</a>
			</center>
		</div>	
	</body>
</html>
