
<html>
	<head>
		<title>Streamhoran</title>
	</head>
<style>
body {
	background-color: #2d2d2d;
}
.myButton {
	-moz-box-shadow:inset -20px 3px 7px -50px #29bbff;
	-webkit-box-shadow:inset -20px 3px 7px -50px #29bbff;
	box-shadow:inset -20px 3px 7px -50px #29bbff;
	background-color:#1781bf;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:26px 72px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;



}
.myButton:hover {
	background-color:#0688fa;
}
.myButton:active {

	position:relative;
	top:1px;
}

.divider{
    width:5px;
    height:auto;
    display:inline-block;
}

</style>


<div style="text-align:center;">

<body>
        &nbsp;
	        &nbsp;
	        &nbsp;
	        &nbsp;
	
<p>
<img src="giphy.gif" style="width:571px;height:284px;">
</p> 
	        &nbsp;
	        &nbsp;
	        &nbsp;
	        &nbsp;
<p>
	

<a href="#" class="myButton" onclick="location.href = 'kamrat.html';">kamrat</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
<a href="#" class="myButton" onclick="location.href = 'painweb.html';">painweb</a>

</p>
</body>

</div>

</html>
