    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Painweb's Stream</title>
        <!-- peer5 client & plugin -->
        <script src="//api.peer5.com/peer5.js?id=1g1804zz8gycb2qvg832"></script>
        <script src="//api.peer5.com/peer5.flowplayer.plugin.js"></script>

        <!-- Flowplayer scripts & styles -->
        <script src="//releases.flowplayer.org/6.0.5/flowplayer.min.js"></script>
        <link href="//releases.flowplayer.org/6.0.5/skin/minimalist.css" rel="stylesheet">
    </head>
        
      <style>
        body {
    background-color: #2d2d2d;
         }
       .myButton {
	-moz-box-shadow:inset -20px 3px 7px -50px #29bbff;
	-webkit-box-shadow:inset -20px 3px 7px -50px #29bbff;
	box-shadow:inset -20px 3px 7px -50px #29bbff;
	background-color:#1781bf;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:26px 72px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
	background-color:#0688fa;
}
.myButton:active {
	position:relative;
	top:1px;
}
	      
.flowplayer {
   max-width: 1500px;
}
	#header{/*changed closing tags in html to: <div id="header"></div>*/
		position: fixed;
		top: 0px;
		height: 0px;
		left: 0px;
		right: 0px;
	}
        </style>
        
        
<body background="backgroundmountains.jpg">
	<div id="header">
		<center>
			<img src="backgroundstream.png"  style="position: relative; bottom: 20px"/>
		</center>
		<div align="center">
       			<div id="player" align="center" style="position: relative; bottom: 1050px"></div>
				<script>
				    var player = flowplayer("#player", {
					clip: {
					    sources: [{
						type: "application/x-mpegurl",
						src:  "http://109.225.126.197:8080/hls/painweb.m3u8"
					    }]
					}
				    });
				</script>	
		   	</div>
  		</div>
       <p>
       </p>
	    <div style="text-align:center; ">
		    <a href="#" class="myButton" onclick="location.href = 'index.html';" style="position: relative; top: 900px;">index</a>
	    </div>
	</div>
    </body>
</html>
